<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra | TTAZAS</title>
    <link rel="stylesheet" href="pago.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header estilo anime -->
    <header class="anime-header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">TTAZAS<span class="exclamation">!</span></h1>
                <div class="menu-toggle" id="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
            </div>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="checkout-page">
        <div class="container">
            <h2 class="checkout-title"><i class="fas fa-credit-card"></i> FINALIZAR COMPRA</h2>
            
            <div class="checkout-grid">
                <!-- Sección de datos personales -->
                <section class="checkout-section">
                    <h3><i class="fas fa-user-ninja"></i> TUS DATOS</h3>
                    <form class="checkout-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nombre">Nombre</label>
                                <input type="text" id="nombre" required>
                            </div>
                            <div class="form-group">
                                <label for="apellido">Apellido</label>
                                <input type="text" id="apellido" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="telefono">Teléfono</label>
                            <input type="tel" id="telefono" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="direccion">Dirección</label>
                            <input type="text" id="direccion" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="ciudad">Ciudad</label>
                                <input type="text" id="ciudad" required>
                            </div>
                            <div class="form-group">
                                <label for="cp">Código Postal</label>
                                <input type="text" id="cp" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="pais">País</label>
                            <select id="pais" required>
                                <option value="">Selecciona tu país</option>
                                <option value="ES">España</option>
                                <option value="MX">México</option>
                                <option value="AR">Argentina</option>
                                <option value="CO">Colombia</option>
                                <option value="CL">Chile</option>
                            </select>
                        </div>
                    </form>
                </section>
                
                <!-- Sección de método de pago -->
                <section class="checkout-section">
                    <h3><i class="fas fa-wallet"></i> MÉTODO DE PAGO</h3>
                    
                    <div class="payment-methods">
                        <div class="payment-method active" data-method="tarjeta">
                            <i class="fas fa-credit-card"></i>
                            <span>Tarjeta</span>
                        </div>
                        <div class="payment-method" data-method="paypal">
                            <i class="fab fa-paypal"></i>
                            <span>PayPal</span>
                        </div>
                        <div class="payment-method" data-method="bizum">
                            <i class="fas fa-mobile-alt"></i>
                            <span>Bizum</span>
                        </div>
                    </div>
                    
                    <!-- Detalles de tarjeta -->
                    <div class="payment-details active" id="tarjeta-details">
                        <div class="form-group">
                            <label for="numero-tarjeta">Número de tarjeta</label>
                            <input type="text" id="numero-tarjeta" placeholder="1234 5678 9012 3456">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="fecha-exp">Fecha expiración</label>
                                <input type="text" id="fecha-exp" placeholder="MM/AA">
                            </div>
                            <div class="form-group">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" placeholder="123">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="nombre-tarjeta">Nombre en la tarjeta</label>
                            <input type="text" id="nombre-tarjeta">
                        </div>
                    </div>
                    
                    <!-- Detalles de PayPal -->
                    <div class="payment-details" id="paypal-details">
                        <p>Serás redirigido a PayPal para completar tu pago de forma segura.</p>
                        <img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" alt="PayPal" class="paypal-logo">
                    </div>
                    
                    <!-- Detalles de Bizum -->
                    <div class="payment-details" id="bizum-details">
                        <p>Introduce tu número de teléfono asociado a Bizum</p>
                        <div class="form-group">
                            <label for="telefono-bizum">Teléfono</label>
                            <input type="tel" id="telefono-bizum">
                        </div>
                    </div>
                <div class="secure-payment">
                <i class="fas fa-lock"></i>
                <span>Pago seguro · 256-bit SSL</span>
                </div>
                </section>
                
                <!-- Resumen del pedido -->
<aside class="order-summary">
    <h3><i class="fas fa-receipt"></i> TU PEDIDO</h3>
    
    <!-- Contenedor para los productos del carrito -->
    <div class="order-products" id="order-products">
        <!-- Los productos aparecerán aquí dinámicamente -->
    </div>
    
    <!-- Subtotal (nuevo elemento añadido) -->
    <div class="order-subtotal">
        <span>Subtotal:</span>
        <span id="summary-subtotal">$0.00</span>
    </div>
    
    <!-- Coste de envío -->
    <div class="order-shipping">
        <span>Envío:</span>
        <span id="summary-shipping">$3.00</span>
    </div>
    
    <!-- Total -->
    <div class="order-total">
        <span>Total:</span>
        <span id="summary-total">$0.00</span>
    </div>
    
    <!-- Botones de acción -->
    <div class="summary-actions">
        <button class="btn-anime btn-back">
            <i class="fas fa-arrow-left"></i> VOLVER A LA TIENDA
        </button>
        <button class="btn-anime btn-confirm">
            <i class="fas fa-check-circle"></i> CONFIRMAR PAGO
        </button>
    </div>
</aside>
    
    
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="anime-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>TTAZAS<span>!</span></h2>
                    <p>¡El mejor merch para otakus!</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>NAVEGACIÓN</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="index.html#productos">Productos</a></li>
                        <li><a href="index.html#colecciones">Colecciones</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>CONTACTO</h3>
                    <p><i class="fas fa-envelope"></i> hola@ttazas.com</p>
                    <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                </div>
            </div>
            <div class="copyright">
                <p>© 2023 TTAZAS | Todos los derechos reservados. Diseño otaku-friendly.</p>
            </div>
        </div>
    </footer>

    <script src="pago.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>