<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTAZAS | Tazas de Anime</title>
    <link rel="stylesheet" href="ttazas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>
      <!-- Header estilo anime -->
   <header class="anime-header">
  <div class="header-content">
    <div class="logo">
      <div class="logo-text">
        <span>T</span><span>T</span><span>A</span><span>Z</span><span>A</span><span>S</span><span class="exclamation">!</span>
      </div>
    </div>
    
    <nav class="nav-menu" id="nav-menu">
      <ul>
        <li><a href="#inicio" class="nav-link">INICIO</a></li>
        <li><a href="#productos" class="nav-link">TAZAS</a></li>
        <li><a href="#colecciones" class="nav-link">COLECCIONES</a></li>
        <li><a href="#contacto" class="nav-link">CONTACTO</a></li>
      </ul>
      
      <div class="mobile-icons">
        <div class="cart-icon" id="cart-icon">
          <i class="fas fa-shopping-cart"></i>
          <span class="cart-counter">0</span>
        </div>
        <div class="user-icon" id="user-btn">
          <i class="fas fa-user-ninja"></i> 
        </div>
      </div>
    </nav>
    
    <div class="desktop-icons">
      <div class="cart-icon" id="cart-icon-desktop">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-counter">0</span>
      </div>
      <div class="user-section">
        <div class="user-icon" id="user-btn-desktop">
          <i class="fas fa-user-ninja"></i> 
        </div>
        <div class="user-dropdown" id="user-dropdown">
          <form id="login-form">
            <input type="text" placeholder="Usuario" required>
            <input type="password" placeholder="Contraseña" required>
            <button type="submit"><i class="fas fa-sign-in-alt"></i> Ingresar</button>
          </form>
          <div class="dropdown-links">
            <a href="#" id="register-link"><i class="fas fa-user-plus"></i> Registrarse</a>
            <a href="#"><i class="fas fa-question-circle"></i> Ayuda</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="menu-toggle" id="menu-toggle">
      <div class="hamburger"></div>
    </div>
  </div>
</header>

    <!-- Hero Banner con efecto de manga -->
    <section id="inicio" class="hero-anime">
        <div class="hero-content">
            <h2><span class="highlight">TAZAS</span> DE <span class="highlight">ANIME</span></h2>
            <p>¡Diseños exclusivos de tus personajes favoritos!</p>
            <a href="#productos" class="btn-anime">VER COLECCIÓN <i class="fas fa-angle-double-right"></i></a>
        </div>
        <div class="manga-speed-lines"></div>
    </section>

    <!-- Sección de Productos con estilo "kawaii" -->
    <section id="productos" class="anime-products">
        <div class="section-title">
            <h2>¡NUEVOS LANZAMIENTOS!</h2>
            <div class="manga-dots"></div>
        </div>
        <div class="product-grid">
            <!-- Producto 1 -->
            <div class="product-card anime-card">
                <div class="product-badge">NEW!</div>
                <img src="./tazasfotos/sakamoto-days.jpg" alt="Taza Sakamoto Days">
                <h3>Taza Sakamoto Days</h3>
                <div class="price">22.99€ <span class="old-price">27.99€</span></div>
                <button class="btn-anime-add" data-id="1" data-name="Taza Sakamoto Days" data-price="22.99" data-img="https://via.placeholder.com/300x300/ff6b6b/ffffff?text=Taza+One+Piece">
                    <i class="fas fa-plus"></i> Añadir
                </button>
            </div>
            <!-- Producto 2 -->
            <div class="product-card anime-card">
                <div class="product-badge">BEST!</div>
                <img src="./tazasfotos/mug,standard,x334,right-pad,600x600,f8f8f8(2).jpg" alt="Taza Kaiju no 8">
                <h3>Taza Kaiju no 8</h3>
                <div class="price">24.99€</div>
                <button class="btn-anime-add" data-id="2" data-name="Taza Kaiju no 8" data-price="24.99" data-img="https://via.placeholder.com/300x300/6b6bff/ffffff?text=Taza+Attack+on+Titan">
                    <i class="fas fa-plus"></i> Añadir
                </button>
            </div>
            <!-- Producto 3 -->
            <div class="product-card anime-card">
                <div class="product-badge">HOT!</div>
                <img src="./tazasfotos/myheroacademia.jpeg" alt="Taza My Hero Academia">
                <h3>Taza My Hero Academia</h3>
                <div class="price">21.99€</div>
                <button class="btn-anime-add" data-id="3" data-name="Taza My Hero Academia" data-price="21.99" data-img="https://via.placeholder.com/300x300/ffcc5c/000000?text=Taza+My+Hero+Academia">
                    <i class="fas fa-plus"></i> Añadir
                </button>
            </div>
            <!-- Producto 4 -->
            <div class="product-card anime-card">
                <img src="./tazasfotos/demonslayer.jpg" alt="Taza Demon Slayer">
                <h3>Taza Demon Slayer</h3>
                <div class="price">23.99€</div>
                <button class="btn-anime-add" data-id="4" data-name="Taza Demon Slayer" data-price="23.99" data-img="https://via.placeholder.com/300x300/5cff8f/000000?text=Taza+Demon+Slayer">
                    <i class="fas fa-plus"></i> Añadir
                </button>
            </div>
        </div>
    </section>

    <!-- Colecciones estilo "opening de anime" -->
    <section id="colecciones" class="anime-collections">
        <div class="section-title">
            <h2>¡EXPLORA NUESTRAS COLECCIONES!</h2>
            <div class="manga-dots"></div>
        </div>
        <div class="collections-grid">
            <div class="collection-card shonen-collection">
                <div class="collection-overlay">
                    <h3>SHONEN</h3>
                    <p>Black Clover, Ansatsu Kyōshitsu, JoJo's Bizarre Adventure</p>
                </div>
                <div class="product-grid">
                    <!-- Producto 1 -->
                    <div class="product-card anime-card">
                        <div class="product-badge">NEW!</div>
                        <img src="./tazasfotos/black-clover.jpg" alt="Taza Black Clover">
                        <h3>Black Clover</h3>
                        <div class="price">19.30€ <span class="old-price">25.00€</span></div>
                        <button class="btn-anime-add" data-id="5" data-name="Taza Black Clover" data-price="22.99" data-img="https://via.placeholder.com/300x300/ff6b6b/ffffff?text=Taza+One+Piece">
                            <i class="fas fa-plus"></i> Añadir
                        </button>
                    </div>
                    <!-- Producto 2 -->
                    <div class="product-card anime-card">
                        <div class="product-badge">BEST!</div>
                        <img src="./tazasfotos/mug,standard,x334,right-pad,600x600,f8f8f8.jpg" alt="Taza Ansatsu Kyōshitsu">
                        <h3>Ansatsu Kyōshitsu</h3>
                        <div class="price">24.99€</div>
                        <button class="btn-anime-add" data-id="6" data-name="Taza Ansatsu Kyōshitsu" data-price="24.99" data-img="https://via.placeholder.com/300x300/6b6bff/ffffff?text=Taza+Attack+on+Titan">
                            <i class="fas fa-plus"></i> Añadir
                        </button>
                    </div>
                    <!-- Producto 3 -->
                    <div class="product-card anime-card">
                        <div class="product-badge">HOT!</div>
                        <img src="./tazasfotos/Yofukashi-no-Uta.jpg" alt="Taza Yofukashi no Uta">
                        <h3>Taza Yofukashi no Uta</h3>
                        <div class="price">21.99€</div>
                        <button class="btn-anime-add" data-id="7" data-name="Taza Yofukashi no Uta" data-price="21.99" data-img="https://via.placeholder.com/300x300/ffcc5c/000000?text=Taza+My+Hero+Academia">
                            <i class="fas fa-plus"></i> Añadir
                        </button>
                    </div>
                    <!-- Producto 4 -->
                    <div class="product-card anime-card">
                        <img src="./tazasfotos/jojos1.jpg" alt="Taza JoJo's Bizarre Adventure">
                        <h3>Taza JoJo's Bizarre Adventure</h3>
                        <div class="price">23.99€</div>
                        <button class="btn-anime-add" data-id="8" data-name="Taza JoJo's Bizarre Adventure" data-price="23.99" data-img="https://via.placeholder.com/300x300/5cff8f/000000?text=Taza+Demon+Slayer">
                            <i class="fas fa-plus"></i> Añadir
                        </button>
                    </div>
                </div>
            </div>
            <div class="collection-card shojo-collection">
                <div class="collection-overlay">
                    <h3>SHOJO</h3>
                    <p>Sailor Moon, Sakura Cazadora de Cartas</p>
                </div>
                <div class="product-grid">
                    <!-- Producto 1 -->
                    <div class="product-card anime-card">
                        <div class="product-badge">NEW!</div>
                        <img src="./tazasfotos/Kaichou Wa Maid-SamaKaichou Wa Maid-Sama.jpg" alt="Taza Kaichou Wa Maid-Sama">
                        <h3>Taza Kaichou Wa Maid-Sama</h3>
                        <div class="price">22.99€ <span class="old-price">27.99€</span></div>
                        <button class="btn-anime-add" data-id="9" data-name="Taza Kaichou Wa Maid-Sama" data-price="22.99" data-img="https://via.placeholder.com/300x300/ff6b6b/ffffff?text=Taza+One+Piece">
                            <i class="fas fa-plus"></i> Añadir
                        </button>
                    </div>
                    <!-- Producto 2 -->
                    <div class="product-card anime-card">
                        <div class="product-badge">BEST!</div>
                        <img src="./tazasfotos/Kimi ni todoke.jpg" alt="Taza Kimi ni todoke">
                        <h3>Taza Kimi ni todoke</h3>
                        <div class="price">24.99€</div>
                        <button class="btn-anime-add" data-id="10" data-name="Taza Kimi ni todoke" data-price="24.99" data-img="https://via.placeholder.com/300x300/6b6bff/ffffff?text=Taza+Attack+on+Titan">
                            <i class="fas fa-plus"></i> Añadir
                        </button>
                    </div>
                    <!-- Producto 3 -->
                    <div class="product-card anime-card">
                        <div class="product-badge">HOT!</div>
                        <img src="./tazasfotos/Sailor Moon.jpg" alt="Taza Sailor Moon">
                        <h3>Taza Sailor Moon</h3>
                        <div class="price">21.99€</div>
                        <button class="btn-anime-add" data-id="11" data-name="Taza Sailor Moon" data-price="21.99" data-img="https://via.placeholder.com/300x300/ffcc5c/000000?text=Taza+My+Hero+Academia">
                            <i class="fas fa-plus"></i> Añadir
                        </button>
                    </div>
                    <!-- Producto 4 -->
                    <div class="product-card anime-card">
                        <img src="./tazasfotos/sakura.jpg" alt="Taza Sakura Cazadora de Cartas">
                        <h3>Taza Sakura Cazadora de Cartas</h3>
                        <div class="price">23.99€</div>
                        <button class="btn-anime-add" data-id="12" data-name="Taza Sakura Cazadora de Cartas" data-price="23.99" data-img="https://via.placeholder.com/300x300/5cff8f/000000?text=Taza+Demon+Slayer">
                            <i class="fas fa-plus"></i> Añadir
                        </button>
                    </div>
                </div>
            </div>
            <div class="collection-card games-collection">
                <div class="collection-overlay">
                    <h3>GAMES</h3>
                    <p>Pokémon, Final Fantasy</p>
                </div>
                 <div class="product-grid">
            <!-- Producto 1 -->
            <div class="product-card anime-card">
                <div class="product-badge">NEW!</div>
                <img src="./tazasfotos/pokemon.jpg" alt="Taza Pokemon">
                <h3>Taza Pokemon</h3>
                <div class="price">22.99€ <span class="old-price">27.99€</span></div>
                <button class="btn-anime-add" data-id="13" data-name="Taza Pokemon" data-price="22.99" data-img="https://via.placeholder.com/300x300/ff6b6b/ffffff?text=Taza+One+Piece">
                    <i class="fas fa-plus"></i> Añadir
                </button>
            </div>
            <!-- Producto 2 -->
            <div class="product-card anime-card">
                <div class="product-badge">BEST!</div>
                <img src="./tazasfotos/final-fantasy.jpg" alt="Taza Final Fantasy">
                <h3>Taza Final Fantasy</h3>
                <div class="price">24.99€</div>
                <button class="btn-anime-add" data-id="14" data-name="Taza Final Fantasy" data-price="24.99" data-img="https://via.placeholder.com/300x300/6b6bff/ffffff?text=Taza+Attack+on+Titan">
                    <i class="fas fa-plus"></i> Añadir
                </button>
            </div>
            <!-- Producto 3 -->
            <div class="product-card anime-card">
                <div class="product-badge">HOT!</div>
                <img src="./tazasfotos/zelda.jpg" alt="Taza Zelda">
                <h3>Taza Zelda</h3>
                <div class="price">20.99€</div>
                <button class="btn-anime-add" data-id="15" data-name="Taza Zelda" data-price="21.99" data-img="https://via.placeholder.com/300x300/ffcc5c/000000?text=Taza+My+Hero+Academia">
                    <i class="fas fa-plus"></i> Añadir
                </button>
            </div>
            <!-- Producto 4 -->
            <div class="product-card anime-card">
                <img src="./tazasfotos/animal-crossing.jpg" alt="Taza animal-crossing">
                <h3>Taza Animal Crossing</h3>
                <div class="price">24.00€</div>
                <button class="btn-anime-add" data-id="16" data-name="Taza animal-crossing" data-price="23.99" data-img="https://via.placeholder.com/300x300/5cff8f/000000?text=Taza+Demon+Slayer">
                    <i class="fas fa-plus"></i> Añadir
                </button>
            </div>
        </div>
            </div>
        </div>
    </section>

    <!-- Footer con estilo "manga" -->
    <footer id="contacto" class="anime-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h2>TTAZAS<span>!</span></h2>
                <p>¡El mejor merch para otakus!</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <h3>NAVEGACIÓN</h3>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#colecciones">Colecciones</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>CONTACTO</h3>
                <p><i class="fas fa-envelope"></i> hola@ttazas.com</p>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
            </div>
        </div>
        <div class="copyright">
            <p>© 2023 TTAZAS | Todos los derechos reservados. Diseño otaku-friendly.</p>
        </div>
    </footer>

    <!-- Modal del Carrito -->
    <div class="cart-modal" id="cart-modal">
        <div class="cart-modal-content">
            <div class="cart-header">
                <h2><i class="fas fa-shopping-basket"></i> TU CARRITO OTAKU</h2>
                <span class="close-cart">&times;</span>
            </div>
            <div class="cart-body">
                <div class="cart-items" id="cart-items">
                    <!-- Los ítems del carrito se añadirán aquí dinámicamente -->
                    <div class="empty-cart">
                        <img src="./tazasfotos/goku.jpg" alt="Carrito vacío">
                        <p>¡Tu carrito está vacío!</p>
                    </div>
                </div>
                <div class="cart-total">
                    <h3>TOTAL: <span id="cart-total-price">$0.00</span></h3>
                </div>
            </div>
            <div class="cart-footer">
                <button class="btn-anime btn-checkout" id="checkout-btn">
                    <i class="fas fa-bolt"></i> <a href="pago.html"> PAGAR AHORA </a>
                </button>
                <button class="btn-anime btn-keep-buying" id="keep-buying-btn">
                    <i class="fas fa-arrow-left"></i> SEGUIR COMPRANDO
                </button>
            </div>
        </div>
    </div>


    <script src="carrito.js"></script>
</body>
</html>