/* Estilos Generales - TTAZAS Anime Store */
:root {
    --primary: #ff6b6b;
    --secondary: #6b6bff;
    --accent: #ffcc5c;
    --dark: #1a1a1a;
    --light: #ffffff;
    --shonen: #ff3e3e;
    --shojo: #ff6bce;
    --games: #5c8fff;
    --manga-bg: radial-gradient(circle at 10% 20%, rgba(255, 107, 107, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(107, 107, 255, 0.1) 0%, transparent 20%);
}

/* Reset y Tipografía */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Neue', cursive;
    background-color: #f8f8f8;
    color: var(--dark);
    background-image: var(--manga-bg);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: 'Rubik Mono One', sans-serif;
    letter-spacing: -1px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Estilo Anime */
.anime-header {
    background-color: var(--dark);
    color: var(--light);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border-bottom: 3px solid var(--primary);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    font-family: 'Rubik Mono One', sans-serif;
    font-size: 2rem;
    margin: 0;
    color: var(--light);
    text-shadow: 
        3px 3px 0 var(--primary),
        6px 6px 0 var(--secondary);
    letter-spacing: -3px;
    z-index: 1001;
}

.exclamation {
    color: var(--primary);
    animation: blink 1s infinite alternate;
}

@keyframes blink {
    from { opacity: 1; }
    to { opacity: 0.5; }
}

.nav-menu ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-link {
    color: var(--light);
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    position: relative;
    padding: 0.5rem 0;
    transition: all 0.3s;
}

.nav-link:hover, .nav-link.active {
    color: var(--accent);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--primary);
    transition: width 0.3s;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.cart-icon {
    position: relative;
    font-size: 1.3rem;
    color: var(--light);
    cursor: pointer;
    z-index: 1001;
    transition: transform 0.3s;
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-counter {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Menú móvil */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
    z-index: 1001;
}

.menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--light);
    transition: all 0.3s;
}

.menu-toggle.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Hero Banner */
.hero-anime {
    background: 
        linear-gradient(45deg, rgba(0,0,0,0.7), rgba(107, 107, 255, 0.5)),
        url('https://via.placeholder.com/1920x1080/333/ff6b6b?text=ANIME+TAZAS') center/cover;
    height: 90vh;
    max-height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    z-index: 2;
    color: white;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    border: 3px solid var(--light);
    border-radius: 15px;
    max-width: 90%;
    margin: 0 auto;
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content h2 {
    font-size: clamp(2rem, 6vw, 4rem);
    margin-bottom: 1rem;
    line-height: 1;
    text-transform: uppercase;
}

.highlight {
    color: var(--primary);
    text-shadow: 3px 3px 0 var(--dark);
}

.hero-content p {
    font-size: clamp(1rem, 3vw, 1.5rem);
    margin-bottom: 2rem;
}

/* Botones Anime */
.btn-anime {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background-color: var(--primary);
    color: var(--light);
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    border: 2px solid var(--light);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
    cursor: pointer;
    font-family: 'Comic Neue', cursive;
    position: relative;
    overflow: hidden;
    font-size: 0.9rem;
}

.btn-anime:hover {
    background-color: var(--secondary);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-anime:active {
    transform: translateY(-1px);
}

.btn-anime i {
    margin-left: 0.5rem;
}

/* Efectos Manga */
.manga-speed-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 20px,
            rgba(255, 255, 255, 0.1) 20px,
            rgba(255, 255, 255, 0.1) 40px
        );
    animation: speedEffect 5s linear infinite;
    z-index: 1;
}

@keyframes speedEffect {
    from { transform: translateY(0); }
    to { transform: translateY(-100%); }
}

.manga-dots {
    height: 8px;
    background: 
        radial-gradient(circle, var(--primary) 2px, transparent 3px);
    background-size: 20px 20px;
    margin: 1.5rem auto;
    width: 80%;
    max-width: 400px;
}

/* Secciones */
.section-title {
    text-align: center;
    margin: 3rem 0;
    position: relative;
}

.section-title h2 {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    color: var(--dark);
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary);
}

/* Productos */
.anime-products {
    padding: 3rem 0;
    background-color: var(--light);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.anime-card {
    background-color: var(--light);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    border: 3px solid var(--dark);
}

.anime-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.product-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: var(--primary);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.8rem;
    z-index: 2;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.anime-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 3px solid var(--dark);
    transition: transform 0.3s;
}

.anime-card:hover img {
    transform: scale(1.05);
}

.anime-card h3 {
    font-size: 1.2rem;
    margin: 1rem;
    color: var(--dark);
    min-height: 60px;
    font-weight: bold;
}

.price {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--primary);
    margin: 1rem;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 1rem;
    margin-left: 0.5rem;
}

.btn-anime-add {
    display: block;
    width: calc(100% - 2rem);
    margin: 1rem;
    padding: 0.7rem;
    background-color: var(--dark);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Comic Neue', cursive;
    font-size: 0.9rem;
}

.btn-anime-add:hover {
    background-color: var(--primary);
    letter-spacing: 1px;
}

.btn-anime-add i {
    margin-right: 0.5rem;
}

/* Colecciones */
.anime-collections {
    padding: 3rem 0;
    background-color: #f0f0f0;
}

.collections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.collection-card {
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.collection-card:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.collection-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
}

.collection-overlay h3 {
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin-bottom: 0.5rem;
    color: white;
    text-shadow: 2px 2px 0 var(--dark);
}

.collection-overlay p {
    font-size: 1rem;
}

.shonen-collection {
    background: 
        linear-gradient(45deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
        url('https://via.placeholder.com/800x600/ff3e3e/ffffff?text=SHONEN') center/cover;
}

.shojo-collection {
    background: 
        linear-gradient(45deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
        url('https://via.placeholder.com/800x600/ff6bce/ffffff?text=SHOJO') center/cover;
}

.games-collection {
    background: 
        linear-gradient(45deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
        url('https://via.placeholder.com/800x600/5c8fff/ffffff?text=GAMES') center/cover;
}

/* Footer */
.anime-footer {
    background-color: var(--dark);
    color: var(--light);
    padding: 3rem 0 1.5rem;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--light);
}

.footer-logo h2 span {
    color: var(--primary);
    animation: blink 1s infinite alternate;
}

.footer-logo p {
    margin-bottom: 1.5rem;
    font-style: italic;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    color: var(--light);
    font-size: 1.3rem;
    transition: all 0.3s;
}

.social-icons a:hover {
    color: var(--primary);
    transform: translateY(-5px);
}

.footer-links h3, .footer-contact h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: var(--light);
    text-decoration: none;
    transition: all 0.3s;
}

.footer-links a:hover {
    color: var(--accent);
    padding-left: 5px;
}

.footer-contact p {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-contact i {
    color: var(--primary);
    width: 20px;
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
    font-size: 0.9rem;
    color: #aaa;
}

/* Modal del Carrito */
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.cart-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1a1a1a;
    border: 3px solid var(--primary);
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(255, 107, 107, 0.5);
}

.cart-header {
    background-color: var(--dark);
    color: white;
    padding: 1.2rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed var(--primary);
}

.cart-header h2 {
    font-family: 'Rubik Mono One', sans-serif;
    font-size: 1.3rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.close-cart {
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--primary);
    transition: transform 0.3s;
    line-height: 1;
}

.close-cart:hover {
    transform: rotate(90deg);
    color: var(--accent);
}

.cart-body {
    padding: 1.5rem;
    flex-grow: 1;
    overflow-y: auto;
}

.cart-items {
    margin-bottom: 1.5rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 80px 1fr auto;
    gap: 1rem;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #333;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid var(--primary);
}

.cart-item-details {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.cart-item-title {
    font-weight: bold;
    color: var(--light);
    font-size: 1rem;
}

.cart-item-price {
    color: var(--accent);
    font-weight: bold;
    font-size: 0.9rem;
}

.cart-item-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-controls button {
    background-color: var(--dark);
    color: white;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

.quantity-controls button:hover {
    background-color: var(--primary);
    transform: scale(1.1);
}

.quantity-controls span {
    min-width: 20px;
    text-align: center;
}

.item-total {
    font-weight: bold;
    font-size: 1rem;
    color: var(--primary);
}

.remove-item {
    background: none;
    border: none;
    color: #ccc;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    padding: 0.2rem;
}

.remove-item:hover {
    color: red;
    transform: rotate(15deg);
}

.empty-cart {
    text-align: center;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.empty-cart img {
    width: 150px;
    height: auto;
    border-radius: 50%;
}

.empty-cart p {
    font-size: 1.2rem;
    color: var(--light);
}

.cart-total {
    text-align: right;
    padding: 1rem 1.5rem;
    background-color: rgba(255, 107, 107, 0.1);
    border-radius: 10px;
    margin: 1rem 1.5rem 0;
}

.cart-total h3 {
    font-family: 'Rubik Mono One', sans-serif;
    color: var(--light);
    font-size: 1.3rem;
}

#cart-total-price {
    color: var(--accent);
    text-shadow: 1px 1px 0 var(--dark);
}

.cart-footer {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 1.5rem;
    background-color: var(--dark);
    border-top: 2px dashed var(--primary);
}

.btn-checkout {
    background-color: var(--primary) !important;
    width: 100%;
}

.btn-checkout:hover {
    background-color: #ff5252 !important;
}

.btn-keep-buying {
    background-color: var(--secondary) !important;
    width: 100%;
}

/* Notificación */
.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 3000;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.notification.show {
    opacity: 1;
    animation: slideInUp 0.3s ease, slideOutDown 0.3s ease 2s forwards;
}

@keyframes slideInUp {
    from {
        transform: translateX(-50%) translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
}

@keyframes slideOutDown {
    from {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
    to {
        transform: translateX(-50%) translateY(100%);
        opacity: 0;
    }
}

/* Responsive */
@media (max-width: 992px) {
    .menu-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--dark);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right 0.3s ease;
        z-index: 1000;
        padding-top: 80px;
        border-left: 3px solid var(--primary);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu ul {
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        padding: 0 2rem;
    }

    .nav-link {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
    }

    .hero-content {
        padding: 1.5rem;
    }

    .collections-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .logo {
        font-size: 1.8rem;
    }

    .hero-content h2 {
        font-size: 2.2rem;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .cart-modal-content {
        width: 95%;
    }

    .cart-item {
        grid-template-columns: 70px 1fr;
        grid-template-rows: auto auto;
    }

    .cart-item-actions {
        grid-column: span 2;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .hero-content {
        width: 100%;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }

    .btn-anime {
        padding: 0.7rem 1.5rem;
        font-size: 0.8rem;
    }

    .cart-item {
        grid-template-columns: 60px 1fr;
    }

    .cart-item img {
        width: 60px;
        height: 60px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-links ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .footer-contact p {
        justify-content: center;
    }

    /* Icono de Login */
.auth-icon {
    margin-left: 1.5rem;
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
}

.auth-icon:hover {
    color: var(--accent);
    transform: scale(1.1);
}

.auth-icon i {
    margin-right: 0.3rem;
}

/* Modales */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3000;
    animation: fadeIn 0.3s ease;
}

.anime-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1a1a1a;
    border: 3px solid var(--primary);
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    padding: 2rem;
    box-shadow: 0 0 30px rgba(255, 107, 107, 0.5);
    color: white;
    max-height: 90vh;
    overflow-y: auto;
}

.payment-modal {
    max-width: 600px;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--primary);
    transition: transform 0.3s;
}

.close-modal:hover {
    transform: rotate(90deg);
    color: var(--accent);
}

/* Tabs de Login/Registro */
.auth-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #333;
}

.tab-btn {
    flex: 1;
    padding: 0.8rem;
    background: none;
    border: none;
    color: #666;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    font-family: 'Comic Neue', cursive;
    font-size: 1rem;
}

.tab-btn.active {
    color: var(--accent);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.btn-auth {
    width: 100%;
    margin-top: 1rem;
}

/* Formulario de Pago */
.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px dashed #333;
}

.form-section:last-child {
    border-bottom: none;
}

.form-section h3 {
    color: var(--accent);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.payment-methods {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.payment-method {
    flex: 1;
    min-width: 100px;
    padding: 1rem 0.5rem;
    border: 2px solid #333;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.payment-method i {
    font-size: 1.5rem;
}

.payment-method.active {
    border-color: var(--primary);
    background-color: rgba(255, 107, 107, 0.1);
    color: var(--accent);
}

.payment-details {
    display: none;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    margin-top: 1rem;
}

.payment-details.active {
    display: block;
}

.payment-details p {
    margin-bottom: 1rem;
    text-align: center;
}

.payment-details img {
    display: block;
    margin: 0 auto;
    max-width: 200px;
}

.order-summary {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 8px;
}

.summary-items {
    max-height: 150px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px dashed #444;
}

.summary-total {
    text-align: right;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--accent);
}

.payment-actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-back-to-cart {
    background-color: #333;
}

.btn-confirm-payment {
    background-color: var(--primary);
    flex: 1;
}

/* Modal de Confirmación */
.confirmation-modal {
    text-align: center;
    max-width: 400px;
}

.confirmation-animation {
    position: relative;
    margin: 2rem 0;
}

.checkmark {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--dark);
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
    animation: bounceIn 0.5s ease;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--accent);
    opacity: 0;
}

.confetti:nth-child(2) {
    top: -20px;
    left: 20%;
    animation: confetti 2s ease 0.3s;
}

.confetti:nth-child(3) {
    top: -10px;
    left: 40%;
    animation: confetti 2s ease 0.6s;
}

.confetti:nth-child(4) {
    top: -20px;
    left: 60%;
    animation: confetti 2s ease 0.9s;
}

@keyframes confetti {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100px) rotate(360deg);
        opacity: 0;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.btn-back-to-shop {
    margin-top: 2rem;
    background-color: var(--primary);
    width: 100%;
}

/* Responsive */
@media (max-width: 768px) {
    .anime-modal {
        padding: 1.5rem;
    }
    
    .payment-methods {
        flex-direction: column;
    }
    
    .payment-method {
        width: 100%;
    }
    
    .payment-actions {
        flex-direction: column;
    }
    
    .btn-back-to-cart,
    .btn-confirm-payment {
        width: 100%;
    }
}
}